lblGestionCausaGeneracion = Parametrizaci\u00F3n Causa de Generaci\u00F3n
lblTituloCausaGeneracion = Parametrizaci\u00F3n Causa de Generaci\u00F3n

#####################
# campos
######################
lblTipoHallazgo			= Tipo Hallazgo
lblIdTipoHallazgo		= Consecutivo
lblNombreTipoHallazgo = Tipo de hallazgo 
lblNombreCausaGeneracion = Causa Generación
lblEstadoPais			= Estado
lblUsuarioCreacion		= Usuario Creación
lblFechaCreacion		= Fecha Creación
lblUsuarioModificacion	= Usuario Modificación
lblFechaModificacion	= Fecha Modificación

lblTblConsecutivoPais	= Consecutivo
lblTblNombrePais		= Nombre
lblTblDescripcionPais	= Descripción
lblTblEstadoPais		= Estado
lblTblAccionesPais		= Acciones

lblPopupDetalleCausaGeneracion = Detalle Causa de Generación
lblPopupConsecutivoPais	= Consecutivo
lblPopupNombrePais		= Nombre
lblPopupEstadoPais		= Estado
lblPopupFechaCrePais	= Fecha Creación
lblPopupUsuarioCrePais	= Usuario Creación
lblPopupFechaModPais	= Fecha Modificación
lblPopupUsuarioModPais	= Usuario Modificación



#####################
# Botones
####################

btnCancelarPais			= Cancelar
btnConsultarPais        = Consultar
btnEliminarPais			= Eliminar
btnGuardarPais			= Guardar
btnLimpiarPais			= Limpiar
btnModificarPais		= Modificar

btnPopupGuardarPais		= Guardar
btnPopupCerrarPais		= Cerrar
###################
#  Mensajes
##################
