lblGestionTipoPrioridad = Parametrizaci\u00F3n de Tipo Prioridad
lblTituloTipoPrioridad = Parametrizaci\u00F3n de Tipo Prioridad

#####################
# campos
######################
lblTipoPrioridad		= Tipo Prioridad
lblIdTipoPrioridad		= Consecutivo
lblNombreTipoPrioridad 	= Causa Generaci\u00F3n
lblTipoHallazgo_		= Tipo Hallazgo
lblEstadoPais			= Estado
lblUsuarioCreacion		= Usuario Creación
lblFechaCreacion		= Fecha Creación
lblUsuarioModificacion	= Usuario Modificación
lblFechaModificacion	= Fecha Modificación
lblPuntaje				= Puntuación
lblTblConsecutivoPais	= Consecutivo
lblTblNombrePais		= Nombre
lblDescripcionTipoSeveridad	= Descripción
lblTblEstadoPais		= Estado
lblTblAccionesPais		= Acciones

lblPopupEtiquetaModPais = Consultar el Detalle del Registro
lblPopupConsecutivoPais	= Consecutivo
lblPopupNombrePais		= Nombre
lblPopupEstadoPais		= Estado
lblPopupFechaCrePais	= Fecha Creación
lblPopupUsuarioCrePais	= Usuario Creación
lblPopupFechaModPais	= Fecha Modificación
lblPopupUsuarioModPais	= Usuario Modificación



#####################
# Botones
####################

btnCancelarPais			= Cancelar
btnConsultarPais        = Consultar
btnEliminarPais			= Eliminar
btnGuardarPais			= Guardar
btnLimpiarPais			= Limpiar
btnModificarPais		= Modificar

btnPopupGuardarPais		= Guardar
btnPopupCerrarPais		= Cerrar
###################
#  Mensajes
##################
