proyecto-titulo=Parametrizaci\u00F3n de Proyectos
lblCargoUsuario=Cargo del Usuario
lblAsociarArtefactos=Artefactos asociados al Mapa de Pruebas
lblNombreProyecto=Nombre
lblEmpresa=Empresa
lblEstado=Estado
lblProyecto=Proyecto
