lblGestionParametro = Gestión de Parámetros
parametro-titulo= Parametrización de Parámetros

#####################
# campos
######################
lblAccion				= Acciones
lblDescripcion			= Descripción
lblNuevoParametro		= Nuevo parámetro
lblClave				= Clave
lblValor				= Valor
lblEstado				= Estado
lblTipo					= Tipo Parámetro
lblNombre=Nombre
lblUsuarioCreacion		= Usuario Creación
lblFechaCreacion		= Fecha Creación
lblUsuarioModificacion	= Usuario Modificación
lblFechaModificacion	= Fecha Modificación
lblNombreParametro      = Nombre del Parámetro

#####################
# Botones
####################

btnAdjuntarDocumento    = Adjuntar Documento
btnAgregar				= Agregar
btnAgregarEntregables   = Agregar Entregables
btnCancelar				= Cancelar
btnConsultar            = Consultar
btnDescargar			= Descargar
btnEliminar				= Eliminar
btnGuardar				= Guardar
btnLimpiar				= Limpiar
btnModificar			= Modificar

###################
#  Mensajes
##################
