lblTituloHallazgosPorCaso=Hallazgos Asociados al Caso de Prueba
lblUsuarioActual=Usuario Actual
lblTituloBandejaHallazgos=Mi Bandeja de Hallazgos Pendientes
lblCausaGeneracion=Causa de Generaci\u00F3n
lblTituloConsultaHallazgos=Consulta de Hallazgos
lblSeveridad=severidad

lbl_btn_generar_reporte = Generar Reporte
