lblGestionCiudad 			= Parametrizaci\u00F3n de Ciudades
lblCiudadDepartamento=Departamento\:
lblCiudadNombre=Nombre\:
lblNombrePaisCiudad=Pa\u00EDs\:
lblTituloCiudad				= Parametrizaci\u00F3n de Ciudades


#####################
# campos
######################
lblNombreDepartamentoCiudad= Departamento
lblNombreCiudad=Ciudad
lblIdCiudad=Consecutivo\:
lblDescripcionCiudad	= Descripci\u00F3n\:
lblEstadoCiudad			= Estado\:
lblDepartamentoCiudad	= Departamento
lblPaisCiudad			= Pa\u00EDs\:
lblUsuarioCreacion		= Usuario Creaci\u00F3n\:
lblFechaCreacion		= Fecha Creaci\u00F3n\:
lblUsuarioModificacion	= Usuario Modificaci\u00F3n\:
lblFechaModificacion	= Fecha Modificaci\u00F3n\:

lblTblConsecutivoCiudad	= Consecutivo
lblTblNombreCiudad		= Nombre\:
lblTblDescripcionCiudad	= Descripci\u00F3n\:
lblTblEstadoCiudad		= Estado\:
lblTblAccionesCiudad	= Acciones

lblPopupEtiquetaModCiudad   = Consultar el Detalle del Registro
lblPopupConsecutivoCiudad	= Consecutivo
lblPopupNombreCiudad		= Nombre\:
lblPopupEstadoCiudad		= Estado\:
lblPopupFechaCreCiudad		= Fecha Creaci\u00F3n\:
lblPopupUsuarioCreCiudad	= Usuario Creaci\u00F3n\:
lblPopupFechaModCiudad		= Fecha Modificaci\u00F3n\:
lblPopupUsuarioModCiudad	= Usuario Modificaci\u00F3n\:

#####################
# Botones
####################

btnCancelarCiudad		= Cancelar
btnConsultarCiudad      = Consultar
btnEliminarCiudad		= Eliminar
btnGuardarCiudad		= Guardar
btnLimpiarCiudad		= Limpiar
btnModificarCiudad		= Modificar

btnPopupGuardarCiudad		= Guardar
btnPopupCerrarCiudad		= Cerrar

###################
#  Mensajes
##################
