
indicadores-titulo	=	Parametrizaci\u00F3n de Indicadores
lblHallazgosRecurso=Hallazgos por Recurso
formulaIndicadorHallazgosRecurso = La f\u00F3rmula para calcular este indicador es\: 1 - (Cantidad de Hallazgos por Cada Recurso Responsable de un Artefacto / Cantidad de Pruebas Ejecutadas)
lblNombreProyecto	=	Nombre 
lblFase				=	Fase
lbl_formula			=F\u00F3rmula
lblValorMinimo		= 	Valor Mínimo
lblValorMedio		=	Valor Medio
lblValorMaximo		=	Valor Máximo
lblPeriodicidad		= 	Periodicidad
indicadoresCalidad_titulo = Indicadores de Calidad Por Proyecto
lbl_indicadoresProyectos = Indicadores por Proyecto
lbl_calidadDocumentacion = Calidad en la Documentacion
formulaIndCalidadDocumentacion = La f\u00F3rmula para calcular este indicador es\: (Puntos Posibles x Documento - Puntuaci\u00F3n de Hallazgos del Documento) / Puntos Posibles x Documento

lbl_calidadFuncionalidad = Calidad por Funcionalidad (ICF)
formulaIndCalidadFuncionalidad = La f\u00F3rmula para calcular este indicador es\: (\#Pruebas Ejecutadas - (Hallazgos Reportados - (Hallazgos Anulados + Hallazgos Invalidados))) / \#Pruebas Ejecutadas

lbl_reprocesoDisenioPruebas = Reproceso en el Diseño de Pruebas
formulaIndicadorReprocesoDisenioPruebas = La f\u00F3rmula para calcular este indicador es\: (Pruebas Construidas - Pruebas No Aplican) / Pruebas Construidas
lbl_indicadorReprocesoDisenioPruebas = Indicador de Reproceso en el Diseño de Pruebas:

lbl_efectividadHallazgosReportados = Efectividad en los Hallazgos Reportados
formulaIndEfectividadHallazgosReportados = La f\u00F3rmula para calcular este indicador es\: (Hallazgos Reportados - (Hallazgos Anulados + Hallazgos Invalidados)) / Hallazgos Reportados
lbl_indicadorEfectividadHallazgosReportados = Indicador de Efectividad en los Hallazgos Reportados:

lbl_initFormula = La f\u00F3rmula para calcular este indicador es\: 

### Indicador Mejoras Identificadas:
lbl_responsable =  Responsable / Severidad
lbl_cantidadMejoras = Cantidad de Mejoras
lbl_mejorasAnuladas = Mejoras Anuladas
lbl_mejorasInvalidas = Mejoras Inválidas
lbl_mejorasAceptadas = Mejoras Aceptadas
lbl_indicador = Indicador
lbl_semaforo = Sem\u00E1foro

### Indicador Tiempos de Respuesta en Garantia:
lbl_idHallazgo = # del Hallazgo
lbl_clasificacion = Clasificación
lbl_prioridad = Prioridad
lbl_fechaCreacion = Fecha de Creación
lbl_fechaSolicitud = Fecha de Solicitud
lbl_fechaRespuesta = Fecha de Respuesta
lbl_horasTranscurridas = Horas Transcurridas

lbl_hallazgosporgarantias	= Hallazgos por Garantía

formulaHallazgoGarantia	=La f\u00F3rmula para calcular este indicador es\:
OmitirCausasGeneracion	= Omitir las Siguientes Causas de Generación
OmitirHallazgoGarantia	= Omitir los Siguientes Estados
lblIndicadorHallazgoGarantia=Indicador de Hallazgos por Garantía

lblFormula			=F\u00F3rmula
lblPopupDetalleIndicadores= Detalle Indicador
lblConsecutivo = Consecutivo
lbl_fechaCorte =		Fecha de Corte
