empresa-titulo=Parametrizaci\u00F3n de Empresas
lblDireccion=Direcci\u00F3n
lblNit=Nit
lblLogo=Logo
lblDetalle=Detalle  Empresa
lblConsecutivoEmpresa=Consecutivo
lblConsecutivo=\#
lblEmpresa=Empresa
lblCargo=Cargo
