###################
#  Mensajes
##################

lblTipoArtefacto = Tipo Artefacto
lblArtefacto=Artefacto
lblArtefacto-titulo=Parametrizaci\u00F3n de Artefactos
lblProyecto = Proyecto

lblDetalleArtefacto = Detalle Artefacto
lblArtefactoNombre = Artefacto
lblNombreUsuario = Usuario