lblIdHallazgo=Id del Hallazgo
lblMapaPruebas=Mapa de Pruebas
lblSeveridad=Severidad
lblPrioridad=Prioridad
lblProyectoGesHa=Proyecto
lblEmpresaGesHa=Empresa
lblTipoHallazgo=Tipo de Hallazgo
lblArtefacto=Artefacto
lblEstado=Estado
lblCausaGeneracion=Causa de Generaci\u00F3n
lblCausaAnulacion=Causa de Anulaci\u00F3n

lblTituloDescarAnexo = Error al Descargar Archivo Anexo
lblTituloPanel = Error al Descargar Archivo Anexo
lblBtnBack = Regresar
