casopruebatitulo = Dise\u00F1ar Casos de Prueba
lblEjecutarCasoprueba=Ejecutar Casos de Prueba
lblErroresImportarArchivo=Errores al cargar archivo
tituloEjecutarCasodePrueba=Ejecutar Casos de Prueba
#=Consecutivo
detallecasoprueba=Detalle Caso de Prueba
Mensaje=SE GRABO
SubTitle=Casos de Prueba Asociados al Mapa de Pruebas
lblPais=País
lblDepartamento=Departamento
lblCiudad=Ciudad
lblEmpresa=Empresa
lblDescricionCasoPrueba=Descripci\u00F3n de la Prueba
lblDescricionCasoPruebaError=Descripci\u00F3n de la prueba, funcionalidad o caso
lblProyecto=Proyecto
lblId=Id
lblMapaPruebas= Mapa de Pruebas
lblAccion=Acciones

lblTitleEjecutarPrueba = Ejecución de Mapas de Pruebas
lblTitleFiltroEjecutar = Filtro de Consulta para los Casos de Prueba

lblArtefacto=Artefacto
lblDescripcion=Descripción de la Prueba
lblResultado=Resultado Esperado
lblTipoprueba=Tipo de Prueba
lblDescripcion1=Descripci\u00F3n de  la Prueba
lblfechacreacion=Fecha Creación
lblUsuariocreacion=Usuario Creación
lblfechamodificacion=Fecha Modificación
lblusuariomodificacion=Usuario Modificaci\u00F3n
lblConsecutivo=Consecutivo:
btnGuardar=Guardar
btnLimpiar=Limpiar
btnEditar=Editar
btnCargarArchivo=Importar desde Excel

tltCargueCasosPruebas=Importar Casos de Prueba desde un Archivo
tltImportarArchivo=Seleccionar Archivo\:
lblConsecutivoEmpresa=Consecutivo
lblCargueDeArchivo=Archivo Casos de Prueba

lblIdCasoPrueba = Id
lblConsecutivoCaso = # 

btnExportarInformeAvance = Exportar a Excel