lblCasoPrueba = Ejecuci\u00F3n de Mapas de Pruebas
lblDescripcionEjePrueba=Descripci\u00F3n de la Prueba
lblFechaEjecuta=Fecha Ejecuta
lblUsuarioEjecuta=Usuario Ejecuta
lblCasoDePrueba=Caso de Prueba
lblNombreProyecto= Proyecto

#####################
# campos
######################
lblMapaPruebas= Mapa de Pruebas
lblNombreArtefacto= Artefacto
lblTipoHallazgo= Tipo de Hallazgo
lblCausaGeneracion= Causa de Generaci\u00F3n
lblSeveridad= Severidad
lblPrioridad= Prioridad
lblAsignar= Asignar A
lblTitulo= Titulo

lblDescripcionHallazgo= Descripci\u00F3n del Hallazgo
lblAdjuntar= Adjuntar Anexo
lblbotonAdjuntar=Adjuntar
lblRegistrar=Registrar Hallazgo
lblCumple=Cumple

###################
#  Mensajes
##################
