lblGestionDepartamento = Parametrizaci\u00F3n de Departamentos
lblTituloDepartamento= Parametrizaci\u00F3n de Departamentos

#####################
# campos
######################
lblNombreDepartamento		= Departamento
lblDescripcionDepartamento	= Descripci\u00F3n\:
lblEstadoDepartamento		= Estado\:
lblNombrePaisDepartamento= Pa\u00EDs 
lblUsuarioCreacion			= Usuario Creación
lblFechaCreacion			= Fecha Creación
lblUsuarioModificacion		= Usuario Modificación
lblFechaModificacion		= Fecha Modificación

lblTblConsecutivoPais		= Consecutivo
lblTblNombrePais			= Nombre\:
lblTblDescripcionPais		= Descripción
lblTblEstadoPais			= Estado
lblTblAccionesPais			= Acciones

lblPopupEtiquetaModDepart	= Consultar el Detalle del Registro
lblPopupConsecutivoDepart	= Consecutivo
lblPopupNombreDepart		= Nombre
lblPopupEstadoDepart		= Estado
lblPopupFechaCreDepart		= Fecha Creación
lblPopupUsuarioCreDepart	= Usuario Creación
lblPopupFechaModDepart		= Fecha Modificación
lblPopupUsuarioModDepart	= Usuario Modificación

#####################
# Botones
####################

btnCancelarDepartamento		= Cancelar
btnConsultarDepartamento    = Consultar
btnEliminarDepartamento		= Eliminar
btnGuardarDepartamento		= Guardar
btnLimpiarDepartamento		= Limpiar
btnModificarDepartamento	= Modificar

btnPopupGuardarPais			= Guardar
btnPopupCerrarPais			= Cerrar

###################
#  Mensajes
##################
