descargarMapasPruebas-titulo = Descargar Mapas de Pruebas

####################
# Etiquetas
####################
lbl_proyecto = Proyecto
lbl_fechaCreacion = Fecha Creación
lbl_proyectoMensaje = Seleccione un Proyecto
lbl_fechaInicial = Fecha Inicial
lbl_fechaFinal = Fecha Final
lbl_accion =  Acciones
lbl_consecutivo = #
lbl_nombreMapas = Nombre Mapa de Pruebas
lbl_cantidadPruebasConstruidas = Pruebas Construidas
lbl_cantidadPruebasEjecutadas = Pruebas Ejecutadas
lbl_cantidadHallazgos = Hallazgos


####################
# Botones
####################
btn_buscarProyecto = Buscar
btn_consultarMapaPruebas = Consultar
btn_descargarZip = Descargar Zip