lblTituloHallazgo = Reportar Hallazgo
lblNombreProyecto= Proyecto

#####################
# campos
######################
lblMapaPruebas= Mapa de Pruebas
lblNombreArtefacto= Artefacto
lblTipoHallazgo= Tipo de Hallazgo
lblRegistrarHallazgo=Registrar Hallazgo
lblAsignada=Usuario Asignado
lblAsigna=Usuario Asigna
lblEstadoActual=Estado Actual
lblCausaGeneracion= Causa de Generaci\u00F3n
lblSeveridad= Severidad
lblPrioridad= Prioridad
lblAsignar= Asignar A
lblTitulo= Titulo

lblDescripcionHallazgo= Descripci\u00F3n del Hallazgo
lblAdjuntar= Adjuntar Anexo
lblbotonAdjuntar=Adjuntar
lblRegistrar=Registrar Hallazgo

###################
#  Mensajes
##################
