lblGestionTiposParametro = Gestión de Tipos de Parámetro
lblTipoParametro=Tipo Parametro
tipoparametro-titulo = Parametrización de Tipos de Parámetro

#####################
# campos
######################
lblAccion				= Acciones
lblNombre				= Nombre
lblDescripcion			= Descripción
lblNuevoTipoParametro	= Nuevo tipo de parámetro
lblClave				= Clave
lblEstado				= Estado
lblUsuarioCreacion		= Usuario Creación
lblFechaCreacion		= Fecha Creación
lblUsuarioModificacion	= Usuario Modificación
lblFechaModificacion	= Fecha Modificación


#####################
# Botones
####################

btnAdjuntarDocumento    = Adjuntar Documento
btnAgregar				= Agregar
btnAgregarEntregables   = Agregar Entregables
btnCancelar				= Cancelar
btnConsultar            = Consultar
btnDescargar			= Descargar
btnEliminar				= Eliminar
btnGuardar				= Guardar
btnLimpiar				= Limpiar
btnModificar			= Modificar

###################
#  Mensajes
##################
