lblGestionTipoHallazgo = Parametrizaci\u00F3n Tipo de Hallazgo
lblTituloTipoHallazgo = Parametrizaci\u00F3n Tipo de Hallazgo

#####################
# campos
######################
lblTipoHallazgo			= Tipo hallazgo
lblIdTipoHallazgo		= Consecutivo
lblNombreTipoHallazgo		= Nombre
lblDescripcionTipoHallazgo		= Descripción
lblEstadoPais			= Estado
lblUsuarioCreacion		= Usuario Creación
lblFechaCreacion		= Fecha Creación
lblUsuarioModificacion	= Usuario Modificación
lblFechaModificacion	= Fecha Modificación
lblTieneCausaGeneracion = Causa Generación
lblTblConsecutivoPais	= Consecutivo
lblTblNombrePais		= Nombre
lblTblDescripcionPais	= Descripción
lblTblEstadoPais		= Estado
lblTblAccionesPais		= Acciones
lblEsPuntuado			= Tiene Puntuación

lblPopupDetalleTipoHallazgo = Detalle Tipo de Hallazgo
lblPopupConsecutivoPais	= Consecutivo
lblPopupNombrePais		= Nombre
lblPopupEstadoPais		= Estado
lblPopupFechaCrePais	= Fecha Creación
lblPopupUsuarioCrePais	= Usuario Creación
lblPopupFechaModPais	= Fecha Modificación
lblPopupUsuarioModPais	= Usuario Modificación



#####################
# Botones
####################

btnCancelarPais			= Cancelar
btnConsultarPais        = Consultar
btnEliminarPais			= Eliminar
btnGuardarPais			= Guardar
btnLimpiarPais			= Limpiar
btnModificarPais		= Modificar

btnPopupGuardarPais		= Guardar
btnPopupCerrarPais		= Cerrar
###################
#  Mensajes
##################
