mapa-lblNombreMapa = Nombre Mapa de Pruebas
lblNombreMapa = Mapa de Pruebas
lblTotalPruebasConstruidas=Pruebas Construidas
lblTotalPruebasEjecutadas=Pruebas Ejecutadas
lblTotalPruebasAnuladas=Pruebas Anuladas
lblPorcentajeAvance=% Avance Ejecuci\u00F3n
lblTotalPruebasSinEjecutar= Pruebas sin Ejecutar
lblTotalPruebasSatisfactorias= Pruebas Satisfactorias
lblTotalPruebasInsatisfactorias= Pruebas Insatisfactorias
lblIndicadorEfectividad= Indicador de Calidad
lblMapaPrueba=Mapa Prueba
mapa-tituloEjecucionMapaPruebas=Ejecuci\u00F3n de Mapa de Pruebas
mapa-CantidadPruebasConstruidas=Cantidad de Pruebas Construidas
mapa-cantidadPruebasEjecutadas=Cantidad de Pruebas Ejecutadas
mapa-acciones=Acciones
mapa-titulo=Gestionar Mapas de Pruebas
mapa-artefectos-asociado=Artefactos Asociados al Mapa de Pruebas

#Popup
 
mapa-buttom-asociar-artefactos = Asociar Artefactos
mapa-lbl-en-proyecto = En el Proyecto
mapa-lbl-en-pruebas = En el Mapa de Pruebas
mapa-title-popup = Asociar Artefactos a Mapa de Prueba 