URL_WS=http://192.168.2.147:8081/profile-manager-ws/AutenticacionWsPort?wsdl
ID_APLICACION=9

ERROR_PROCESO = FAIL
PROCESO_EXITOSO = SUCCESS

MSG_GUARDAR = Guardado Exitoso
MSG_EDITAR = Se actualizó con exitosamente

MSG_ERROR_INESPERADO = Se ha presentado  un error inesperado, por favor contacte al administrador
#brach