mail.smtp.host = smtp.gmail.com
mail.smtp.host.alterno = smtp.gmail.com
mail.userName=notificaciones.sgp@gmail.com
mail.password=premizesgp
mail.port=587
mail.defaultEmail=notificaciones.sgp@gmail.com