# Java-Bootstrap

./: .gitignore  .project  README.md  pom.xml
sgp-api/: .project  pom.xml
sgp-api/src/main/java/com/premize/sgp/dto/: BaseEntity.java  DataTablesResultSet.java  JsonResponse.java  PagingCriteria.java  ResultSet.java  Search.java  SortDirection.java  SortField.java  TableParam.java  WebResultSet.java
sgp-api/src/main/java/com/premize/sgp/dto/enums/: EstadoFlujoHallazgoEnum.java  TipoHallazgoEnum.java  TipoPruebaEnum.java
sgp-api/src/main/java/com/premize/sgp/dto/parametros/: ArtefactoDTO.java  CiudadDTO.java  DepartamentoDTO.java  EmpresaDTO.java  IndicadoresDTO.java  PaisDTO.java  (+5 more)
sgp-api/src/main/java/com/premize/sgp/facade/: ParametroFacade.java  UtilFacade.java
sgp-api/src/main/java/com/premize/sgp/utils/: ControllerUtils.java  DateUtils.java  FilePmz.java  ListSelector.java  LogUtil.java  NumericUtils.java  PMZJodaDateSerializer.java  PMZJodaDateTimeSerializer.java  PMZStatusSerializer.java  PMZUrgencySerializer.java  TableParamArgumentResolver.java
sgp-service/: .project  pom.xml
sgp-service/src/main/java/com/premize/sgp/service/: ParametroService.java  TipoParametroService.java  UtilService.java
sgp-service/src/main/java/com/premize/sgp/utils/: FileUtils.java  IndicadoresUtils.java  LeerArchivoCasoPruebasExcel.java  ListUtils.java  ReporteExcel.java  ReporteExcelCons.java  ZipBuilder.java
sgp-service/src/main/resources/templates/: prueba.vm  reportarHallazgo.vm
sgp-service/src/test/java/com/premize/sgp/utils/: FileUtilsTest.java  IndicadoresUtilsTest.java  LeerArchivoCasoPruebasExcelTest.java  ListUtilsTest.java  LogUtilTest.java  ReporteExcelTest.java  ZipBuilderTest.java
sgp-web/: .project  pom.xml
sgp-web/src/main/java/com/premize/sgp/constantes/: ConstantesWeb.java
sgp-web/src/main/java/com/premize/sgp/filter/: NoCacheFilter.java  UrlAplicacionFilter.java
sgp-web/src/main/resources/: log4j.xml
sgp-web/src/main/webapp/: 403.jsp  500.jsp  login.jsp  loginerror.jsp  my_custom_login.jsp  viewExpired.jsp
sgp-web/src/main/webapp/WEB-INF/: web.xml
sgp-web/src/main/webapp/WEB-INF/resources/: messages.properties  msg-artefacto.properties  msg-casospruebas.properties  msg-causaGeneracion.properties  msg-ciudad.properties  msg-departamento.properties  msg-descargarMapasPruebas.properties  msg-empresa.properties  msg-gestionarHallazgos.properties  msg-hallazgos.properties  msg-indicadores.properties  msg-mapa-pruebas.properties  msg-menu.properties  msg-pais.properties  msg-parametros.properties  msg-proyecto.properties  msg-reportarCasodePrueba.properties  msg-reportarHallazgoManual.properties  msg-reportarHallazgos.properties  msg-tipoHallazgo.properties  msg-tipoPrioridad.properties  msg-tipoSeveridad.properties  msg-tipos-parametro.properties  msg-usuario.properties  sgp.properties
sgp-web/src/main/webapp/WEB-INF/tags/: column.tag  datablehallazgos.tag  datamodal.tag  datatables.tag  description.tag  descriptionitem.tag  flashattribute.tag  input.tag  input2.tag
sgp-web/src/main/webapp/pages/: home.jsp
sgp-web/src/main/webapp/pages/forms/admin/: artefacto.jsp  empresa.jsp  indicadores.jsp  parametro.jsp  proyecto.jsp  tipoParametro.jsp  usuario.jsp
sgp-web/src/main/webapp/pages/forms/localizacion/: ciudad.jsp  departamento.jsp  pais.jsp
sgp-web/src/main/webapp/pages/forms/pruebas/: anexosHallazgo.jsp  asociarProyectoArtefacto.jsp  bandejaHallazgos.jsp  casosdeprueba.jsp  causaGeneracion.jsp  consultarHallazgo.jsp  datosHallazgo.jsp  datosHallazgoEdit.jsp  descargarMapasPruebas.jsp  detalleHallazgo.jsp  ejecutarPrueba.jsp  errorDescargarArchivo.jsp  gestionarHallazgo.jsp  gestionarPrueba.jsp  indicadoresCalidad.jsp  indicadoresCalidadCuerpo.jsp  indicadoresCalidadHallazgoGarantia.jsp  informeAvanceEjecucionMapasPruebas.jsp  informeSeguimiento.jsp  reportarCasodePrueba.jsp  reportarHallazgos.jsp  reportarHallazgosManual.jsp  reporteSeguimiento.jsp  tipoHallazgo.jsp  tipoPrioridad.jsp  tipoSeveridad.jsp
sgp-web/src/main/webapp/pages/forms/reportes/: hallazgoPorGarantia.jsp  hallazgoPorRecurso.jsp  reporte.jsp
sgp-web/src/main/webapp/pages/general/: artefactoDataTable.jsp  asociarArtefactoMapaPruebasDataTable.jsp  exceptionContent.jsp  exceptionPage.jsp  mapaPruebasDataTable.jsp  menu.html  proyectoDataTable.jsp  userProyectoDataTable.jsp
sgp-web/src/main/webapp/pages/popup/admin/: asociarUsuarioProyecto.jsp  confirmacionEliminar.jsp  listEmpresa.jsp  listProyecto.jsp  listUsuario.jsp
sgp-web/src/main/webapp/pages/popup/pruebas/: asociarArtefactoMapa.jsp  confirmaHallazgo.jsp  confirmaVolverHallazgo.jsp  confirmarCasoPruebaNoCumple.jsp  editArtefacto.jsp  editarObservacion.jsp  listHallazgos.jsp  loadingDialog.jsp  logErroresImportarExcel.jsp
sgp-web/src/main/webapp/pages/templates/: footer.jsp  layout.jsp  template.xhtml
sgp-web/src/main/webapp/resources/css/: bootstrap.css  datepicker.css  jquery-ui.css  master.css  pivot.css  print.css  sgp_estilos.css
sgp-web/src/main/webapp/resources/js/admin/: artefacto.js  empresa.js  usuario.js
sgp-web/src/main/webapp/resources/js/parametros/: ciudad.js  departamento.js  indicadores.js  pais.js  parametros.js  tipoParametro.js
sgp-web/src/main/webapp/resources/js/popup/pruebas/: listHallazgos.js
sgp-web/src/main/webapp/resources/js/pruebas/: artefacto.datatable.js  asociarArtefactoProyecto.js  bandejaHallazgos.js  bootstrap-datetimepicker.js  casosdeprueba.js  causaGeneracion.js  consultarHallazgo.js  descargarMapas.js  ejecutarPrueba.js  gestionarHallazgo.js  indicadoresCalidad.js  indicadoresCalidadCuerpo.js  informeAvanceMapasPruebas.js  mapaPrueba.js  proyecto.datatable.js  proyecto.js  reportarCasodePrueba.js  reportarHallazgos.js  reportarHallazgosManual.js  reporteSeguimiento.js  tipoPrioridad.js  tipoSeveridad.js  tipohallazgo.js  usuarioProyecto.datatable.js
sgp-web/src/main/webapp/resources/js/reportes/: reportes.js
sgp-web/src/main/webapp/resources/js/util/: jquery-ui-timepicker-addon.js  jquery.dataTables.columnFilter.js  menu.js  pivot.js  util.js  validarCampo.js
(+293 files in other folders)
