#mail.smtp.host= gmail-smtp-msa.l.google.com
#mail.smtp.host.alterno= smtp.gmail.com 
#mail.userName=usuario@gmail.com
#mail.password=clave
#mail.port=587
#mail.defaultEmail=micorreo@gmail.com

#ws.base.url=http://cdplin15.intracoomeva.com.co/sias-ws
#ws.base.url=http://10.30.112.68:9092/sias-ws
#ws.base.url=http://10.30.112.169:9092/sias-ws
#ws.base.url=http://localhost:9092/sias-ws
#java.naming.provider.url=jnp://localhost:1099
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory