mail.smtp.host=mail.premize.com
mail.smtp.host.alterno=mail.premize.com
mail.userName=notificaciones.sgp@premize.com
mail.password=premizesgp
mail.port=2525
mail.defaultEmail=notificaciones.sgp@premize.com