### Formato Construccion de Pruebas ###

nombreEmpresa = PREMIZE S.A.S.
tituloReporteMapas = Mapa de Pruebas

### Nombre Cabecera ####

No = No.
artefacto = ARTEFACTO
descripcionPrueba = DESCRIPCIÓN  DE LA PRUEBA, FUNCIONALIDAD O CASO
tipoPrueba = TIPO DE PRUEBA
resultado = RESULTADO ESPERADO
fechaCreacion = FECHA CREACIÓN
usuarioCreador = USUARIO CREADOR
usuarioEjecutor = USUARIO EJECUTOR
fechaEjecucion =  FECHA EJECUCIÓN
cumple = CUMPLIÓ (Si,No,NA)
#### Hallazgos
numeroHallazgo = NÚMERO DEL HALLAZGO
tituloHallazgo = TÍTULO DEL HALLAZGO
descripcionHallazgo = DESCRIPCIÓN DEL HALLAZGO
tipoHallazgo = TIPO DE HALLAZGO
severidad = SEVERIDAD
prioridad = PRIORIDAD
responsableRealizarAjustes = RESPONSABLE DE REALIZAR AJUSTES
causaGeneracion = CAUSA DE GENERACIÓN
causaAnulacion = CAUSA DE ANULACIÓN
estadoHallazgo = ESTADO ACTUAL DEL HALLAZGO
fechaEstadoHallazgo = FECHA ESTADO DEL HALLAZGO
motivoReasigna = MOTIVO REASIGNACIÓN
usuarioSoluciona = USUARIO SOLUCIONÓ


##########################################

###### Hallazgos Detalle ###########
idHallazgo = ID
proyecto = PROYECTO
mapaPrueba = MAPA DE PRUEBAS
usuarioActual = USUARIO ACTUAL
fechaActualizacion = FECHA ACTUALIZACIÓN
tituloHallazgos = RESUMEN DETALLADO DE HALLAZGOS
tituloHoja = Resumen Detallado de Hallazgos
fechaEstado = FECHA ESTADO
descripcion = DESCRIPCIÓN
titulo = TÍTULO 
estado = ESTADO ACTUAL
usuarioArtefacto = USUARIO ARTEFACTO

########################################## 


########## Avance Ejecucion Mapas de Pruebas ###########
nombreMapaPruebas = Mapa de Pruebas
pruebasConstruidas = Pruebas Construidas
pruebasEjecutadas = Pruebas Ejecutadas
pruebasSatisfactorias = Pruebas Satisfactorias
pruebasInsatisfactorias = Pruebas Insatisfactorias
porcentajeAvancePruebas = % Avance Ejecución
pruebasSinEjecutar = Pruebas sin Ejecutar
pruebasNoAplican = Pruebas Anuladas
indicadorCalidadICF = Indicador de Calidad
totalAvance = Total
fileNameReporteAvanceEjecucionMapas = Reporte Avance Pruebas 
#######################################################

excel_extension = .xls